<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rodolfo.projetogatos.CadastroGatos">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/im_gatoFoto"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <Button
            android:id="@+id/bt_foto"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/addFoto"
            android:onClick="tirarfoto" />

        <EditText
            android:id="@+id/et_Nome"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:hint="@string/nome"
            android:gravity="center"/>
        <EditText
            android:id="@+id/et_Descricao"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="@string/descricao"
            android:gravity="center_horizontal"
            android:minLines="5"/>

        <Button
            android:id="@+id/bt_CadastroGato"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/cadastrarGato"
            android:onClick="cadastro"
            />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
