<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rodolfo.projetogatos.TelaGatos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="200dp"
            android:layout_height="200dp">
            <ImageView
                android:id="@+id/iv_Gato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gatinho"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_nomeGato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/nome"/>

        <TextView
            android:id="@+id/tv_CaracteristicasGato"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/caracteristicas"
            android:minLines="5"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ligar"
            android:onClick="ligar"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
